{
    "name": "jomarocas/zendservice-recaptcha",
    "description": "OOP wrapper for the ReCaptcha web service",
    "type": "library",
    "keywords": [
        "zf2",
        "recaptcha"
    ],
    "minimum-stability": "stable",
    "version": "3.4.0",
    "type": "composer",
    "homepage": "http://packages.zendframework.com/",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "ZendService": "library/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://github.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-http": ">=2.0.0",
        "zendframework/zend-uri": ">=2.0.0",
        "zendframework/zend-version": ">=2.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.5.x-dev"
        }
    }
}
